hello mmap!3 ubuntu ubuntu 4096 Jan 15 07:00 .
drwxrwxr-x 4 ubuntu ubuntu 4096 Jan 13 12:37 ..
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 15 07:00 .link.txt
-rwxrwxr-x 1 ubuntu ubuntu 8528 Jan 12 14:01 atexittest
-rw-rw-r-- 1 ubuntu ubuntu  458 Jan 12 14:00 atexittest.c
-rwxr--r-- 1 ubuntu ubuntu  371 Jan 15 03:51 backup.sh
-rwxr--r-- 1 ubuntu ubuntu  711 Jan 15 04:04 cleanlog.sh
-rwxrwxr-x 1 ubuntu ubuntu 8432 Jan 10 12:30 execl
-rw-rw-r-- 1 ubuntu ubuntu  262 Jan 10 12:28 execl.c
-rwxrwxr-x 1 ubuntu ubuntu 8432 Jan 10 12:44 execv
-rw-rw-r-- 1 ubuntu ubuntu  246 Jan 10 12:44 execv.c
-rw-rw-r-- 1 ubuntu ubuntu  706 Jan 10 13:28 execvetest.c
-rwxrwxrwx 1 ubuntu ubuntu   55 Jan 14 22:55 expr.sh
-rwxr--r-- 1 ubuntu ubuntu  118 Jan 15 02:14 for.sh
-rwxrwxr-x 1 ubuntu ubuntu 8664 Jan 12 14:25 forexeclwait
-rw-rw-r-- 1 ubuntu ubuntu  678 Jan 12 14:24 forexeclwait.c
-rwxrwxr-x 1 ubuntu ubuntu 8384 Jan 10 12:10 fork
-rw-rw-r-- 1 ubuntu ubuntu  335 Jan 10 12:10 fork.c
-rwxrwxrwx 1 ubuntu ubuntu   32 Jan 13 21:31 hello.sh
-rwxrwxrwx 1 ubuntu ubuntu   62 Jan 14 23:00 if.sh
-rwxrwxrwx 1 ubuntu ubuntu  261 Jan 14 23:12 if2.sh
-rwxr--r-- 1 ubuntu ubuntu  155 Jan 14 23:28 if3.sh
-rwxr--r-- 1 ubuntu ubuntu  145 Jan 14 23:21 is_file_exist.sh
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 15 07:00 link.txt
-rwxrwxr-x 1 ubuntu ubuntu 8760 Jan 15 06:57 mmapread
-rw-rw-r-- 1 ubuntu ubuntu  981 Jan 15 06:57 mmapread.c
-rwxrwxr-x 1 ubuntu ubuntu 8536 Jan 13 13:00 msgqueuercv
-rw-rw-r-- 1 ubuntu ubuntu  397 Jan 13 13:00 msgqueuercv.c
-rwxrwxr-x 1 ubuntu ubuntu 8488 Jan 13 12:56 msgqueuesend
-rw-rw-r-- 1 ubuntu ubuntu  459 Jan 13 12:56 msgqueuesend.c
-rwxrwxr-x 1 ubuntu ubuntu 8624 Jan 13 13:12 msgqueuesndrcv
-rw-rw-r-- 1 ubuntu ubuntu  701 Jan 13 13:11 msgqueuesndrcv.c
-rwxrwxr-x 1 ubuntu ubuntu 8392 Jan 10 11:44 pid_test
-rw-rw-r-- 1 ubuntu ubuntu  154 Jan 10 11:43 pid_test.c
-rwxr--r-- 1 ubuntu ubuntu  210 Jan 15 02:04 ping.sh
-rwxrwxr-x 1 ubuntu ubuntu 8592 Jan 13 12:27 pipe
-rw-rw-r-- 1 ubuntu ubuntu  639 Jan 13 12:27 pipe.c
-rwxrwxr-x 1 ubuntu ubuntu 8488 Jan 12 14:40 priority
-rw-rw-r-- 1 ubuntu ubuntu  453 Jan 12 14:40 priority.c
-rwxrwxr-x 1 ubuntu ubuntu 8672 Jan 15 05:13 pthreadmutex
-rw-rw-r-- 1 ubuntu ubuntu  713 Jan 15 05:13 pthreadmutex.c
-rwxrwxr-x 1 ubuntu ubuntu 8560 Jan 15 05:14 pthreadmutex2
-rw-rw-r-- 1 ubuntu ubuntu  719 Jan 15 05:14 pthreadmutex2.c
-rwxrwxr-x 1 ubuntu ubuntu 8616 Jan 15 04:42 pthreadsimple
-rw-rw-r-- 1 ubuntu ubuntu 1048 Jan 15 04:42 pthreadsimple.c
-rwxrwxr-x 1 ubuntu ubuntu 8632 Jan 15 04:58 pthreadsimple3
-rw-rw-r-- 1 ubuntu ubuntu  789 Jan 15 04:58 pthreadsimple3.c
-rwxrwxr-x 1 ubuntu ubuntu 8632 Jan 15 05:02 pthreadsimple4
-rw-rw-r-- 1 ubuntu ubuntu  737 Jan 15 05:02 pthreadsimple4.c
-rwxrwxr-x 1 ubuntu ubuntu 8744 Jan 10 13:12 redgem02shell
-rwxrwxr-x 1 ubuntu ubuntu 8744 Jan 10 13:28 redgem92shell
-rwxrwxr-x 1 ubuntu ubuntu 8648 Jan 13 13:33 sharedmemory
-rw-rw-r-- 1 ubuntu ubuntu  890 Jan 13 13:33 sharedmemory.c
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 15 03:52 shellback
-rwxrwxrwx 1 ubuntu ubuntu  210 Jan 13 21:54 shellpractice2.sh
-rwxrwxrwx 1 ubuntu ubuntu  478 Jan 13 21:51 shellpractice3_list.sh
-rwxrwxrwx 1 ubuntu ubuntu  325 Jan 13 22:06 shellpractice4_list.sh
-rwxrwxrwx 1 ubuntu ubuntu  264 Jan 13 22:18 shellpractice5_local_variables.sh
-rwxrwxr-x 1 ubuntu ubuntu 8472 Jan 13 13:59 sigkill
-rw-rw-r-- 1 ubuntu ubuntu  385 Jan 13 13:58 sigkill.c
-rwxrwxr-x 1 ubuntu ubuntu 8472 Jan 13 13:55 sigloop
-rw-rw-r-- 1 ubuntu ubuntu  482 Jan 13 13:54 sigloop.c
-rwxrwxr-x 1 ubuntu ubuntu 8600 Jan 10 13:03 wait
-rw-rw-r-- 1 ubuntu ubuntu  511 Jan 10 13:03 wait.c
-rwxr--r-- 1 ubuntu ubuntu  220 Jan 15 02:21 while.sh
